img name: rij1
img info:
Tada no Mitsunaka, Yashima Gakutei, c. 1822
colour woodcut, h 200mm ¡Á w 184mm More details
link: https://www.rijksmuseum.nl/en/collection/RP-P-1991-464 

img name: rj2
https://blogcache.artron.net/201103/18/395555_1300411588s6aw.png 

img name: banksy style dragon
link: https://ih1.redbubble.net/image.16505248.6257/raf,750x1000,075,t,fafafa:ca443f4786.jpg
http://www.tshirtgifter.com/tshirts/40868-dragons-will-be-dragons-unisex-t-shirt 

img name: skadragon
link: https://mir-s3-cdn-cf.behance.net/project_modules/disp/0ed80b50437377.5608824a7101b.jpg 
https://www.behance.net/gallery/6513137/Dragon-GRAFFITI

img name: cr_mfab
link:img/raw/skdragon.jpg
https://www.mfa.org/collections/object/nine-dragons-28526 
img info: Chinese
Southern Song dynasty
dated 1244
Chen Rong (Chinese, first half of the 13th century)

img name: cr_1
link: https://blogcache.artron.net/201103/18/395555_1300411588s6aw.png

brown: #a67f4e
dark grey: #383734
purple grey light: #e3dcd7

color: #383734;
font-size: 18px;
font-size: 1.125rem;
line-height: 1.38889em;
font-family: Segoe Alt W00 Light,Segoe UI,Helvetica,sans-serif;
font-family: Museo Slab W01_100,Helvetica,sans-serif;

    font-size: 12px;
    font-size: .75rem;
    line-height: 2.33333em;
    font-family: Segoe Alt W00 Semibold,Segoe UI,Helvetica,sans-serif;
    letter-spacing: .4em;
    text-transform: uppercase;
}


